{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SBC Sandbox3",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox3",
            "authentication": "AAD",
            "tenant": "83f5a700-a594-48f4-a2e2-871155290ad5",
            "startupObjectId": 14305124,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            "preLaunchTask": "Regenerate App Permissions"
        },
        {
            "name": "SBC SandboxBC25",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "SandboxBC25",
            "authentication": "AAD",
            "tenant": "83f5a700-a594-48f4-a2e2-871155290ad5",
            "startupObjectId": 14305124,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            "preLaunchTask": "Regenerate App Permissions"
        },
        {
            "name": "AAPB Sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox0708",
            "tenant": "44457f84-c77b-426d-899d-45a659e0a65f",
            "startupObjectId": 14305124,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "resourceExposurePolicy": {
                "allowDebugging": true,
                "allowDownloadingSource": true,
                "includeSourceInSymbolFile": true
            },
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "CRS DEV",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "WS-DEV",
            "tenant": "5a948e7d-72fe-4d17-ac63-127bf5b68f56",
            "startupObjectId": 14305124,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "resourceExposurePolicy": {
                "allowDebugging": true,
                "allowDownloadingSource": true,
                "includeSourceInSymbolFile": true
            },
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}